Updated WFOs with corrected changes and phone numbers (also added and removed some WFOs)
================================================================

ABQ - NWSAlbuquerque - @NWSAlbuquerque - Phone (505) 243-0702
ABR - NWSAberdeen - @NWSAberdeen - Phone (605) 225-0519
AFC - NWSAnchorage - @NWSAnchorage - Phone (907) 266-5105
AFG - NWSFairbanks - @NWSFairbanks - Phone (907) 458-3700
AJK - NWSJuneau - @NWSJuneau - Phone (907) 790-6800
AKQ - NWSWakefieldVA - @NWSWakefieldVA - Phone (757) 899-4200
ALY - NWSAlbany - @NWSAlbany - Phone (518) 626-7570
AMA - NWSAmarillo - @NWSAmarillo - Phone (806) 335-1121
APX - NWSGaylord - @NWSGaylord - Phone (989) 731-3384
ARX - NWSLaCrosse - @NWSLaCrosse - Phone (608) 784-7294
BGM - NWSBinghamton - @NWSBinghamton - Phone (607) 729-1597
BIS - NWSBismarck - @NWSBismarck - Phone (701) 250-4224
BMX - NWSBirmingham - @NWSBirmingham - Phone (205) 664-3010
BOI - NWSBoise - @NWSBoise - Phone (208) 334-9860
BOU - NWSBoulder - @NWSBoulder - Phone (303) 494-3210
BOX - NWSBoston - @NWSBoston - Phone (508) 622-3250
BRO - NWSBrownsville - @NWSBrownsville - Phone (956) 504-1432
BTV - NWSBurlington - @NWSBurlington - Phone (802) 862-2475
BUF - NWSBuffalo - @NWSBUFFALO - Phone (716) 565-0204
BYZ - NWSBillings - @NWSBillings - Phone (406) 652-0851
CAE - NWSColumbia - @NWSColumbia - Phone (803) 822-8135
CAR - NWSCaribou - @NWSCaribou - Phone (207) 492-0182
CHS - NWSCharlestonSC - @NWSCharlestonSC - Phone (843) 747-5860
CLE - NWSCleveland - @NWSCLE - Phone (216) 416-2900
CRP - NWSCorpus - @NWSCorpus - Phone (361) 289-0959
CTP - NWSStateCollege - @NWSStateCollege - Phone (814) 954-6440
CYS - NWSCheyenne - @NWSCheyenne - Phone (307) 772-2468
DDC - NWSDodgeCity - @NWSDodgeCity - Phone (620) 225-6514
DLH - NWSDuluth - @NWSDuluth - Phone (218) 729-6697
DMX - NWSDesMoines - @NWSDesMoines - Phone (515) 270-2614
DTX - NWSDetroit - @NWSDetroit - Phone (248) 620-9804
DVN - NWSQuadCities - @NWSQuadCities - Phone (563) 386-3976
EAX - NWSKansasCity - @NWSKansasCity - Phone (816) 540-6132
EKA - NWSEureka - @NWSEureka - Phone (707) 443-6484
EPZ - NWSElPaso - @NWSElPaso - Phone (575) 589-4088
EWX - NWSSanAntonio - @NWSSanAntonio - Phone (830) 629-0130
FFC - NWSAtlanta - @NWSAtlanta - Phone (770) 486-1133
FGF - NWSGrandForks - @NWSGrandForks - Phone (701) 772-0720
FGZ - NWSFlagstaff - @NWSFlagstaff - Phone (928) 556-9161
FSD - NWSSiouxFalls - @NWSSiouxFalls - Phone (605) 330-4247
FWD - NWSFortWorth - @NWSFortWorth - Phone (817) 429-2631
GGW - NWSGlasgow - @NWSGlasgow - Phone (406) 228-4042
GID - NWSHastings - @NWSHastings - Phone (402) 462-4287
GJT - NWSGrandJunction - @NWSGJT - Phone (970) 243-7007
GLD - NWSGoodland - @NWSGoodland - Phone (785) 899-7119
GRB - NWSGreenBay - @NWSGreenBay - Phone (920) 494-2363
GRR - NWSGrandRapids - @NWSGrandRapids - Phone (616) 949-0643
GSP - NWSGSP - @NWSGSP - Phone (864) 848-3859
GUM - NWSGuam - @NWSGuam - Phone (671) 472-0900
GYX - NWSGray - @NWSGray - Phone (207) 688-3216
HFO - NWSHonolulu - @NWSHonolulu - Phone (808) 973-5286
HGX - NWSHouston - @NWSHouston - Phone (281) 337-5074
HNX - NWSHanford - @NWSHanford - Phone (559) 584-3752
HUN - NWSHuntsville - @NWSHuntsville - Phone (256) 890-8503
ICT - NWSWichita - @NWSWichita - Phone (316) 942-3102
ILM - NWSWilmingtonNC - @NWSWilmingtonNC - Phone (910) 762-4289
ILN - NWSILN - @NWSILN - Phone (937) 383-0031
ILX - NWSLincolnIL - @NWSLincolnIL - Phone (217) 732-7321
IND - NWSIndianapolis - @NWSIndianapolis - Phone (317) 856-0664
IWX - NWSIWX - @NWSIWX - Phone (574) 834-1104
JAN - NWSJacksonMS - @NWSJacksonMS - Phone (601) 936-2189
JAX - NWSJacksonville - @NWSJacksonville - Phone (904) 741-4370
JKL - NWSJacksonKY - @NWSJacksonKY - Phone (606) 666-8000
KEY - NWSKeyWest - @NWSKeyWest - Phone (305) 295-1316
LBF - NWSNorthPlatte - @NWSNorthPlatte - Phone (308) 532-4936
LCH - NWSLakeCharles - @NWSLakeCharles - Phone (337) 477-5285
LIX - NWSNewOrleans - @NWSNewOrleans - Phone (504) 522-7330
LKN - NWSElko - @NWSElko - Phone (775) 778-6716
LMK - NWSLouisville - @NWSLouisville - Phone (502) 969-8842
LOT - NWSChicago - @NWSChicago - Phone (815) 834-1435
LOX - NWSLosAngeles - @NWSLosAngeles - Phone (805) 988-6610
LSX - NWSStLouis - @NWSStLouis - Phone (636) 441-8467
LUB - NWSLubbock - @NWSLubbock - Phone (806) 745-4260
LWX - NWS_BaltWash - @NWS_BaltWash - Phone (571) 888-3500
LZK - NWSLittleRock - @NWSLittleRock - Phone (501) 834-0308
MAF - NWSMidland - @NWSMidland - Phone (432) 563-5006
MEG - NWSMemphis - @NWSMemphis - Phone (901) 544-0399
MFL - NWSMiami - @NWSMiami - Phone (305) 229-4522
MFR - NWSMedford - @NWSMedford - Phone (541) 773-1067
MHX - NWSMoreheadCity - @NWSMoreheadCity - Phone (252) 223-5737
MKX - NWSMilwaukee - @NWSMilwaukee - Phone (262) 965-2074
MLB - NWSMelbourne - @NWSMelbourne - Phone (321) 255-0212
MOB - NWSMobile - @NWSMobile - Phone (251) 633-6443
MPX - NWSTwinCities - @NWSTwinCities - Phone (952) 361-6670
MQT - NWSMarquette - @NWSMarquette - Phone (906) 475-5212
MRX - NWSMorristown - @NWSMorristown - Phone (423) 586-3771
MSO - NWSMissoula - @NWSMissoula - Phone (406) 329-4840
MTR - NWSBayArea - @NWSBayArea - Phone (831) 656-1725
OAX - NWSOmaha - @NWSOmaha - Phone (402) 359-5166
OHX - NWSNashville - @NWSNashville - Phone (615) 754-8500
OKX - NWSNewYorkNY - @NWSNewYorkNY - Phone (631) 924-0517
OTX - NWSSpokane - @NWSSpokane - Phone (509) 244-0110
OUN - NWSNorman - @NWSNorman - Phone (405) 325-3816
PAH - NWSPaducah - @NWSPaducah - Phone (270) 744-6440
PPG - NWSPagoPago - @NWSPagoPago - Phone (684) 699-9130
PBZ - NWSPittsburgh - @NWSPittsburgh - Phone (412) 262-2170
PDT - NWSPendleton - @NWSPendleton - Phone (541) 276-4493
PHI - NWS_MountHolly - @NWS_MountHolly - Phone (609) 261-6600
PIH - NWSPocatello - @NWSPocatello - Phone (208) 233-0834
PQR - NWSPortland - @NWSPortland - Phone (503) 261-9246
PSR - NWSPhoenix - @NWSPhoenix - Phone (602) 275-0073
PUB - NWSPueblo - @NWSPueblo - Phone (719) 948-9429
RAH - NWSRaleigh - @NWSRaleigh - Phone (919) 326-1042
REV - NWSReno - @NWSReno - Phone (775) 673-8100
RIW - NWSRiverton - @NWSRiverton - Phone (307) 857-3898
RLX - NWSCharlestonWV - @NWSCharlestonWV - Phone (304) 356-5885
RNK - NWSBlacksburg - @NWSBlacksburg - Phone (540) 553-8900
SEW - NWSSeattle - @NWSSeattle - Phone (206) 526-6087
SGF - NWSSpringfield - @NWSSpringfield - Phone (417) 863-8028
SGX - NWSSanDiego - @NWSSanDiego - Phone (858) 675-8700
SHV - NWSShreveport - @NWSShreveport - Phone (318) 631-3669
SJT - NWSSanAngelo - @NWSSanAngelo - Phone (325) 944-9445
SJU - NWSSanJuan - @NWSSanJuan - Phone (787) 253-4586
SLC - NWSSaltLakeCity - @NWSSaltLakeCity - Phone (801) 524-5133
STO - NWSSacramento - @NWSSacramento - Phone (916) 979-3051
TAE - NWSTallahassee - @NWSTallahassee - Phone (850) 942-8833
TBW - NWSTampaBay - @NWSTampaBay - Phone (813) 645-2323
TFX - NWSGreatFalls - @NWSGreatFalls - Phone (406) 453-2081
TOP - NWSTopeka - @NWSTopeka - Phone (785) 234-2592
TSA - NWSTulsa - @NWSTulsa - Phone (918) 838-7838
TWC - NWSTucson - @NWSTucson - Phone (520) 670-6526
UNR - NWSRapidCity - @NWSRapidCity - Phone (605) 341-9271
VEF - NWSVegas - @NWSVegas - Phone (702) 263-9744

Total WFO Entries: 122